# server-esigns

./: Jenkinsfile  README.md  pom.xml
com.consultec.esigns.core/: .gitignore  pom.xml
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/events/: EventController.java  EventLogger.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/io/: FileSystemManager.java  IOUtility.java  IPostHttpClient.java  SignaturePadVendor.java  StreamHelper.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/lang/: GeneralGenericError.java  GeneralGenericException.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/model/: PayloadTO.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/queue/: HandlerQueue.java  IMessageHandler.java  IMessageSender.java  IQueueConfig.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/security/: KeyStoreAccessMode.java  SecurityHelper.java  SecurityManager.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/transfer/: PayloadTO.java  TransferObjectsUtil.java
com.consultec.esigns.core/src/main/java/com/consultec/esigns/core/util/: InetUtility.java  MQUtility.java  PDFSignatureUtil.java  PDFSigner.java  PropertiesManager.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  WMICUtil.java  WinRegistry.java
com.consultec.esigns.core/src/test/java/com/consultec/esigns/core/: AppTest.java  ListAllCerts.java  TestSign.java
com.consultec.esigns.listener/: .gitignore  pom.xml
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/: ServerApp.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/config/: QueueConfig.java  WebSecurityConfiguration.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/controller/: ESignsRestController.java  FileManagementRestController.java  FileUploadController.java  WebController.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/health/: DeviceHealth.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/io/: GeneralErrorListenerException.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/lang/: GeneralErrorListenerException.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/queue/: MessageHandler.java  MessageSender.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/tasks/: LauncherClientApp.java
com.consultec.esigns.listener/src/main/java/com/consultec/esigns/listener/util/: HttpHeadersUtil.java  HttpPostClientImpl.java  ListenerConstantProperties.java  ListenerErrorTreatmentUtil.java  TransferObjectsUtil.java
com.consultec.esigns.listener/src/main/resources/: application.properties  banner.txt  swagger.yaml
com.consultec.esigns.listener/src/main/resources/com/consultec/esigns/resources/: application.properties
com.consultec.esigns.listener/src/main/resources/static/: index.html
com.consultec.esigns.listener/src/main/resources/templates/: error.html  index.html
com.consultec.esigns.listener/src/test/java/com/consultec/esigns/listener/: AppTest.java  Car.java  RESTClient.java
com.consultec.esigns.strokes/: .gitignore  pom.xml
com.consultec.esigns.strokes/com.consultec.esigns.strokes.api/: pom.xml
com.consultec.esigns.strokes/com.consultec.esigns.strokes.api/src/main/java/com/consultec/esigns/strokes/: SignaturePadVendor.java
com.consultec.esigns.strokes/com.consultec.esigns.strokes.api/src/main/java/com/consultec/esigns/strokes/api/: IStrokeDiagnostic.java  IStrokeSignature.java  IStrokeSignatureLicensed.java
com.consultec.esigns.strokes/com.consultec.esigns.strokes.api/src/main/java/com/consultec/esigns/strokes/io/: FeatureNotImplemented.java
com.consultec.esigns.strokes/com.consultec.esigns.strokes.impl.wacom/: pom.xml  run-diagnostic.bat
com.consultec.esigns.strokes/com.consultec.esigns.strokes.impl.wacom/src/main/java/com/consultec/esigns/strokes/impl/: WacomSignatureCaptureDiagnostic.java  WacomStrokesSignatureImpl.java
com.consultec.esigns.strokes/com.consultec.esigns.strokes.impl.wacom/src/test/java/v01/com/consultec/esigns/strokes/impl/wacom/: AppTest.java
