<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.consultec.esigns</groupId>
  <artifactId>esigns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
 <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <consultec.workspace.path>/opt/workspace/</consultec.workspace.path>
    <icepdf.target.folder>${consultec.workspace.path}/icepdf/</icepdf.target.folder>
  </properties>
 
  <modules>
    <module>com.consultec.esigns.core</module>
    <module>com.consultec.esigns.listener</module>
    <module>com.consultec.esigns.strokes</module>
  </modules>
</project>