<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consultec.esigns</groupId>
    <artifactId>esigns</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.consultec.esigns.strokes</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>com.consultec.esigns.strokes.api</module>
    <module>com.consultec.esigns.strokes.impl.wacom</module>
  </modules>

</project>