server.port=8084
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.profiles.active=dev

# Whether to enable the default error page displayed in browsers in case of a server error.
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

management.endpoint.health.show-details=ALWAYS

# log4j
logging.level.root=info
logging.console=off
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%c{1}] - %m%n
logging.path=logs
logging.file=${logging.path}/app.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%c{1}] - %m%n
logging.level.com.consultec.esigns.listener=INFO

# spring configuration 
spring.application.name=E-Signs Listener
spring.application.version=@project.version@

#activemq server
apache.activeq.host=tcp://127.0.0.1
apache.activeq.port=61616
apache.activeq.servername=MQ_SERVER

#Signature user experience 
operator.default.certificate=/Signature/cert/testkey.p12
operator.password.certificate=123456
user.default.pdfdocumentname=data.pdf
user.default.pdfstrokedocname=stroked.pdf
user.default.strokefilebasename=sig
user.default.strokeimgextension=.png
user.default.stroketxtextension=.txt
user.default.pdfesigneddocname=signed.pdf
#user.default.basehome=/Signature/docs
user.default.basehome=/BG/BgpNorteSignature/dist/docs

#strokes properties
stroke.dateformatter.timestamp=yyyy.MM.dd.HH.mm.ss
stroke.reason.value=He revisado este documento y acepto las condiciones firmando el mismo
stroke.location.value=Ciudad de Panamá, Panamá
forceload.stroke.provider.implementation=true
stroke.provider.wacom.license=AgAkAMlv5nGdAQVXYWNvbQ1TaWduYXR1cmUgU0RLAgOBAgJkAACIAwEDZQA
stroke.delete.data.onexit=true

# TSA Server URL
#tsa.server.url=http://time.certum.pl/
#tsa.server.url=http://213.37.154.21:12080/CryptosecOpenKey/tsa_service
tsa.server.url=http://as-demo.bit4id.org/smartengine/tsa

# IcePDF path 
#user.default.icepdfjarpath=C:\\Consultec\\distributions\\client
#user.default.icepdfdllpath=C:\\Consultec\\distributions\\client\\WacomGSS
#user.default.icepdfjarpath=/Signature/dist/icepdf-os-6.3.1-SNAPSHOT/libs
#user.default.icepdfdllpath=/Signature/dist/WacomGSS
user.default.icepdfjarpath=/BG/BgpNorteSignature/dist/client
user.default.icepdfdllpath=/Program Files/Common Files/WacomGSS

# keystore access mode
# allowed values: msks, pkcs12, Windows-MY, Windows-ROOT, none 
keystore.access.type=none