<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consultec.esigns</groupId>
    <artifactId>com.consultec.esigns.strokes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <artifactId>com.consultec.esigns.strokes.impl.wacom</artifactId>

  <build>
    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>

            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.consultec.esigns.strokes.impl.WacomSignatureCaptureDiagnostic</mainClass>
            </manifest>

          </archive>
        </configuration>

      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>com.consultec.esigns</groupId>
      <artifactId>com.consultec.esigns.strokes.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.florentis</groupId>
      <artifactId>flsx</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.florentis.licence</groupId>
      <artifactId>wgssLicenceJNI</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

</project>
